@use 'base/variables' as v;


.testimonios {
  width: 85%; 
  overflow: hidden; 
  margin: 0 auto;
}

.testimonios h2 {
  text-align: center;
  font-weight: 500;
  padding: 4rem 0 0 0;
  margin-bottom: 2rem ;
}

.carrusel {
  width: 100%;
  display: flex;
  align-items: center;
  height: auto;
  gap: 30px;
  overflow-x: auto; 
  scroll-snap-type: x mandatory;
  padding: 20px 20px;
  position: relative;
  height: 55rem;
  flex-wrap: nowrap;
}

.carrusel::-webkit-scrollbar {
  display: none; 
}

.testimonial-card {
  height: 400px;
  background-color: v.$blanco;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #555;
  transition: transform 0.3s ease, opacity 0.3s ease; 
  scroll-snap-align: center; 
  text-align: center;
  position: relative;
  padding: 20px;
  width: 350px;
  flex-direction: column;
  flex-shrink: 0;
}
.profile-pic {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 3px solid #00bcd4;
  background: v.$blanco;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 4rem;
}
.profile-pic img {
  width: 90%;
  height: 90%;
}
.name {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 90px;
}
.message {
  font-size: 1.6rem;
  color: #333;
  margin: 15px 0;
  line-height: 2;
  font-weight: 500;
}
.stars {
  color: #ffb400;
  font-size: 22px;
  margin: 10px 0;
}
